main {

    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 25px;


}

h1 {

    font-size: 28px;
    font-weight: 500;
}

h3 {

    font-weight: 400;
}

.top-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-top: 18px;
}

.resumo-semana-wrapper {

    display: flex; 
    flex-direction: column;
    gap: 15px;

}

.card {

    max-width: 226px;
    border: 1px solid rgb(174, 174, 174);
    padding: 15px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 0px rgba(120, 120, 120, 0.434);
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.vendas-p {

    color: rgb(0, 204, 3);
    max-width:max-content;
}

.vendas-info-cards {

    display: flex;
    gap: 20px;
    max-width: max-content;
    flex-wrap: wrap;
}

.number-card {

    font-size: 26px;
    font-weight: 500;
    max-width:max-content;
}

.resumo-cards-wrapper {

    display: flex;
    gap: 20px;
}

.indicadores-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.vendas-info-wrapper {

    max-width: 100%;
    flex-wrap: wrap;
}

input[type="date"] {

    padding: 10px 10px;
}

label {
    color: #343434;
}